{
    "compilerOptions": {
        "target": "es5",
        "module": "esnext",
        "outDir": "dist",
        "lib": ["dom", "es5", "es2015.iterable"],
        "moduleResolution": "node",
        "downlevelIteration": true,
        "declaration": true,
        "sourceMap": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true
    }
}
